<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

   

    <TextView
        android:id="@+id/tvMusicName"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:ems="10"
        android:textColor="#fff"
        android:text="阿悄-残忍的温柔" />
    
    <TextView
        android:id="@+id/tvMusicTime"
         android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="#fff"
        android:text="3:14" />
    
    <ImageView
        android:id="@+id/ivDelete_love"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:padding="10dp"
        android:src="@drawable/icon_delete" />

</LinearLayout>